{
    "editor.fontFamily": "FiraCode Nerd Font Propo",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.tabCompletion": "on",
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "explorer.confirmDelete": false,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.html.erb": "erb"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "security.workspace.trust.untrustedFiles": "open",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Nord",
    "workbench.sideBar.location": "right",
    "rubyLsp.formatter": "auto",
    "rubyLsp.rubyVersionManager": {
        "identifier": "mise"
    },
    "prettier.tabWidth": 4,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.useTabs": false,
    "prettier.useEditorConfig": true,
    "prettier.jsxSingleQuote": false,
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnType": true
    },
    "[erb]": {
        "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
        "editor.formatOnType": true
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnType": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnType": true
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnType": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnType": true
    },
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp",
        "editor.formatOnType": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnType": true
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnType": true
    }
}
